inkscape --without-gui bishop.svg -w 90 -h 90 -o ../img/bishop.png
inkscape --without-gui captain.svg -w 90 -h 90 -o ../img/captain.png
inkscape --without-gui general.svg -w 90 -h 90 -o ../img/general.png
inkscape --without-gui hoplite.svg -w 90 -h 90 -o ../img/hoplite.png
inkscape --without-gui knight.svg -w 90 -h 90 -o ../img/knight.png
inkscape --without-gui lieutenant.svg -w 90 -h 90 -o ../img/lieutenant.png
inkscape --without-gui pawn.svg -w 90 -h 90 -o ../img/pawn.png
inkscape --without-gui pking.svg -w 90 -h 90 -o ../img/pking.png
inkscape --without-gui queen.svg -w 90 -h 90 -o ../img/queen.png
inkscape --without-gui rook.svg -w 90 -h 90 -o ../img/rook.png
inkscape --without-gui sking.svg -w 90 -h 90 -o ../img/sking.png
inkscape --without-gui warlord.svg -w 90 -h 90 -o ../img/warlord.png
